# net-webby

./: .gitignore  README.md
.claude/: settings.json
src/: Webby.slnx
src/Webby/: Dockerfile  Program.cs  Webby.csproj  Webby.slnx
src/Webby.Infrastructure/: ServiceCollectionExtensions.cs  Webby.Infrastructure.csproj
src/Webby.Infrastructure/Data/: WebbyDbContext.cs
src/Webby.Infrastructure/Repositories/: InMemoryPageRepository.cs  InMemoryPostRepository.cs  PageRepository.cs  (+3 more)
src/Webby.Web/: Program.cs  Webby.Web.csproj  appsettings.json
src/Webby.Web/Controllers/: BaseController.cs  HomeController.cs  PageController.cs  PostController.cs
src/Webby.Web/Infrastructure/Theming/: ThemeService.cs  ThemeViewLocationExpander.cs
src/Webby.Web/Models/: ErrorViewModel.cs
src/Webby.Web/Models/ViewModels/: AboutViewModel.cs  PostDetailViewModel.cs  PostListViewModel.cs  PostSummaryViewModel.cs
src/Webby.Web/Properties/: launchSettings.json
src/Webby.Web/Themes/dark/: theme.json
src/Webby.Web/Themes/dark/Views/: _ViewImports.cshtml
src/Webby.Web/Themes/dark/Views/Shared/: _Layout.cshtml
src/Webby.Web/Themes/default/: theme.json
src/Webby.Web/Themes/default/Views/Home/: Index.cshtml
src/Webby.Web/Themes/default/Views/Page/: About.cshtml
src/Webby.Web/Themes/default/Views/Post/: Detail.cshtml
src/Webby.Web/Themes/default/Views/Shared/: _Layout.cshtml
src/Webby.Web/Views/Shared/: _Layout.cshtml
src/Webby.Web/wwwroot/css/: site.css
src/Webby/Controllers/: HomeController.cs
src/Webby/Models/: ErrorViewModel.cs
src/Webby/Views/: _ViewImports.cshtml
src/Webby/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
